{
  "name": "rxp-todo-list",
  "version": "1.2.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "gql-gen": "gql-gen --schema http://shop.serga.name/graphql --template graphql-codegen-typescript-template --out ./src/typings/ './src/**/*.ts'",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "rn-watch": "tsc --watch",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "web-watch": "webpack --progress --colors --watch"
  },
  "devDependencies": {
    "@types/prop-types": "^15.5.3",
    "@types/react-router": "^4.0.25",
    "@types/react-router-dom": "^4.2.6",
    "@types/webpack": "^4.4.0",
    "awesome-typescript-loader": "^5.0.0",
    "graphql-code-generator": "^0.9.1",
    "graphql-codegen-typescript-template": "^0.9.1",
    "source-map-loader": "^0.2.3",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {
    "apollo-client-preset": "^1.0.8",
    "apollo-link-context": "^1.0.8",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "nosqlprovider": "^0.6.10",
    "react": "^16.3.1",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.3.1",
    "react-native": "^0.54.0",
    "react-native-sqlite-storage": "^3.3.1",
    "react-native-windows": "^0.54.0",
    "react-navigation": "1.5.11",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "reactxp": "^1.2.0",
    "reactxp-imagesvg": "^1.2.0",
    "reactxp-navigation": "^1.2.0",
    "reactxp-video": "^1.2.0",
    "reactxp-virtuallistview": "^1.2.0",
    "resub": "^1.0.7",
    "simplerestclients": "^0.1.6",
    "synctasks": "0.3.2"
  }
}
